PORT=21466
NODE_ENV=production
SECRET_TOKEN=f67655050198776303c9b2ee63a00dfca60b53cdf2d65ee323226e5d53b03f18
SERVER_IP=34.93.64.120
SERVER_URL=https://whatsapp.bhavanamsc2c.com
ALLOWED_ORIGINS=https://whatsapp.bhavanamsc2c.com,http://whatsapp.bhavanamsc2c.com,http://34.93.64.120,https://34.93.64.120
LOG_LEVEL=info
